.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.screen {
  flex: 1;
  width: 100%;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.navbar {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #101010;
}

.start {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  display: none;
  position: relative;
  height: 100%;
  align-items: center;
}
.search svg {
  position: absolute;
  left: 15px;
}
.search input {
  width: 400px;
  height: 100%;
  outline: none;
  padding-left: 50px;
  font-size: 0.9rem;
  color: #ffffff;
  background-color: #414141;
}

@media (min-width: 576px) and (max-width: 767px) {
  .screen {
    grid-template-columns: repeat(10, 1fr);
  }

  .search {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .screen {
    grid-template-columns: repeat(12, 1fr);
  }

  .search {
    display: flex;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .screen {
    grid-template-columns: repeat(16, 1fr);
  }

  .search {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .screen {
    grid-template-columns: repeat(18, 1fr);
  }

  .search {
    display: flex;
  }
}
